<!DOCTYPE html>
<head>
    <title>Mike OS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link href="stylesheet.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="titlebar"><h3 style="position:relative;text-align:center;">[MikeOS - /Home/] - New Terminal Window</h3></div>
    <div class="content">
        <pre><p style="color:darkturquoise;">
          888b     d888 8888888 888    d8P  8888888888        .d88888b.   .d8888b.  
          8888b   d8888   888   888   d8P   888              d88P" "Y88b d88P  Y88b 
          88888b.d88888   888   888  d8P    888              888     888 Y88b.      
          888Y88888P888   888   888d88K     8888888          888     888  "Y888b.   
          888 Y888P 888   888   8888888b    888              888     888     "Y88b. 
          888  Y8P  888   888   888  Y88b   888              888     888       "888 
          888   "   888   888   888   Y88b  888              Y88b. .d88P Y88b  d88P 
          888       888 8888888 888    Y88b 8888888888        "Y88888P"   "Y8888P"              
        </p></pre>
        <p>User@MikeOS:~/Home/$ cat AboutMe.txt</p>
        <p>Greetings! My name is Michael Weegram, I am a Cyber Security Professional and Student from Hartlepool. I am studying Computer Networks and Cyber Security at Northumbria Univerity, however I am on placement in Leeds at the moment. I am currently working as a Cyber Security Analyst for Her Majesty's Revenue and Customs.</p>
        <p>As a professional, I am always taking steps to better my abilities and improve my capabilities. Looking for new and exciting ways to challenge myself, is something I do whenever the opportunity presents itself. My working style is very flexible, depending more on the situation, than on habit. This means that I always have the right tools for any project I am involved with, with a mindset to match.</p>
        <p>As a person, I love Music, Fitness and Technology. I am always trying to keep up to date with advancements in technology, both in terms of Cyber Security and in general. Currently, I am researching Microcontrollers/Microprocessors and their use cases/applications. I believe in constant improvement and learning from others, especially from their mistakes. For some industry related information I like DefCon hacking convention talks and security related podcasts too.</p>
        <p>Please note, I am not a web developer. Feel free to raise any issues, although I have tried to provide compatibility to as many devices as possible. Learning how to make the site more responsive was a big task in itself.</p>
        <p>User@MikeOS:~/Home/$ ls -d */</p>
        <ul>
            <li style="margin-left:3%;"><a href="./Skills/SkillsBlueTeam.html">Blue Team Skills/</a></li>
            <li><a href="./Skills/SkillsRedTeam.html">Red Team Skills/</a></li>
            <li><a href="./Skills/SkillsGeneral.html">General Skills/</a></li>
            <li><a href="./Skills/Projects.html">Projects/</a></li>
        </ul>
        <p>User@MikeOS:~/Home/$ cat ContactMe.txt</p>
        <p>Feel free to get in touch with me via the links below!</p>
        <ul style="margin-bottom: 1%;">
            <li style="margin-left:3%"><a href="https://www.linkedin.com/in/michael-weegram-5726a51b8/">LinkedIn</a></li>
            <li><a href="mailto:mweegram7@gmail.com">Email Me</a></li>
        </ul>
    </div>
</body>